{
  "name": "realtime-chat-socket-17sep2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "i": "^0.3.7",
    "nodemon": "^2.0.20",
    "npm": "^8.19.2",
    "socket.io": "^4.5.2"
  }
}
